{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FairplexWideOT-Bold;\f1\fnil\fcharset0 FairplexWideOT-Book;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red239\green0\blue69;\red38\green38\blue38;\red22\green174\blue201;\red67\green67\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c20000;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c3137\c33725;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c73333\c82745;\cssrgb\c33333\c33333\c33333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Full Stack Academy}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi-719280\sl720\partightenfactor0

\f0\b\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WILD RYDES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl1050\sa225\qc\partightenfactor0
\ls1\ilvl0
\fs75 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/Jazz/Documents/bryce/bryce-capstone/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home}}
\f1\b0\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\f0\b\fs75 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/Jazz/Documents/bryce/bryce-capstone/unicorns.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Meet the Unicorns}}
\f1\b0\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\f0\b\fs75 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/Jazz/Documents/bryce/bryce-capstone/investors.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Investors & Board of Directors}}
\f1\b0\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\f0\b\fs75 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/Jazz/Documents/bryce/bryce-capstone/faq.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FAQ}}
\f1\b0\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\f0\b\fs75 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/Jazz/Documents/bryce/bryce-capstone/apply.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apply}}
\f1\b0\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\qc\partightenfactor0
\cf4 \cb5 \strokec4 Menu\
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///register.html"}}{\fldrslt 
\f0\b \cf6 \strokec6 SADDLE UP!}}
\f0\b \cf6 \strokec6 \
\pard\pardeftab720\sl720\sa225\qc\partightenfactor0

\fs72 \cf5 \cb6 \strokec5 LOOKS NICE DOESN\'92T IT?\cb1 \
\pard\pardeftab720\sl420\sa300\qc\partightenfactor0

\f1\b0\fs30 \cf5 \cb6 In today\'92s fast paced world, you\'92ve got places you need to be but not enough time in your jam packed schedule. Wouldn\'92t it be nice if there were a transportation service that changed the way you get around daily? Introducing Wild Rydes, an innovative transportation service that helps people get to their destination faster and hassle-free. Getting started is as easy as tapping a button in our app. \cb1 \
\pard\pardeftab720\sl570\qc\partightenfactor0

\f0\b\fs57 \cf5 \cb6 DOWNLOAD THE APP\cb1 \
\pard\pardeftab720\sl420\qc\partightenfactor0

\f1\b0\fs30 \cf5 \cb6 Head over to the app store and download the Wild Rydes app. You\'92re just a few taps away from getting your ryde.\cb1 \
\pard\pardeftab720\sl570\qc\partightenfactor0

\f0\b\fs57 \cf5 \cb6 REQUEST A UNICORN\cb1 \
\pard\pardeftab720\sl420\qc\partightenfactor0

\f1\b0\fs30 \cf5 \cb6 We can get you there. Simply request a ryde on the app and we'll connect you with a unicorn immediately.\cb1 \
\pard\pardeftab720\sl570\qc\partightenfactor0

\f0\b\fs57 \cf5 \cb6 PICK A PRICE\cb1 \
\pard\pardeftab720\sl420\qc\partightenfactor0

\f1\b0\fs30 \cf5 \cb6 Pick the valuation you're willing to pay and your ryde is set up. The only surge is the acceleration you get when taking off.\cb1 \
\pard\pardeftab720\sl570\qc\partightenfactor0

\f0\b\fs57 \cf5 \cb6 RIDE OFF TO SUCCESS!\cb1 \
\pard\pardeftab720\sl420\qc\partightenfactor0

\f1\b0\fs30 \cf5 \cb6 After matching with your unicorn and agreeing to its terms, you\'92ll be all set. Your unicorn will arrive shortly to pick you up.\cb1 \
\pard\pardeftab720\sl720\sa225\qc\partightenfactor0

\f0\b\fs72 \cf5 OUR STORY\
\pard\pardeftab720\sl420\sa300\qc\partightenfactor0

\f1\b0\fs30 \cf5 Wild Rydes was started by a former hedge fund analyst and a software developer. The two long-time friends happened upon the Wild Rydes idea after attending a silent yoga retreat in Nevada. After gazing upon the majestic herds of unicorns prancing across a surreal Nevada sunset, they witnessed firsthand the poverty and unemployment endemic to that once proud race. Whether it was modern society\'92s reliance on science over magic or not, we\'92ll never know the cause of their Ozymandian downfall and fade to obscurity. Moved by empathy, romance, and free enterprise, they saw an opportunity to marry society\'92s demand for faster, more flexible transportation to underutilized beasts of labor through an on-demand market making transportation app. Using the founders\'92 respective expertise in animal husbandry and software engineering, Wild Rydes was formed and has since raised untold amounts of venture capital. Today, Wild Rydes has thousands of unicorns in its network fulfilling hundreds of rydes each day. \
\pard\pardeftab720\sl420\qc\partightenfactor0
\cf5 {{\NeXTGraphic wr-home-W.png \width4720 \height4720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl420\qc\partightenfactor0
\cf5 \cb2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb7 \
\pard\pardeftab720\sl420\qc\partightenfactor0

\f0\b \cf2 \cb5 \strokec2 SUBMIT\
\pard\pardeftab720\sl720\sa225\qc\partightenfactor0

\fs72 \cf5 \cb2 \strokec5 SIGN UP\cb1 \
\pard\pardeftab720\sl420\sa300\qc\partightenfactor0

\f1\b0\fs30 \cf5 \cb2 Wild Rydes is coming soon! Enter your email to enter the limited private beta\cb1 \
\pard\pardeftab720\sl420\qc\partightenfactor0
\cf6 \strokec6 {{\NeXTGraphic wr-home-apple.png \width2460 \height780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl420\qc\partightenfactor0
\cf5 \cb2 \strokec5  \cf6 \cb1 \strokec6 {{\NeXTGraphic wr-home-google.png \width2260 \height780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb2 \strokec5  \cf6 \cb1 \strokec6 {{\NeXTGraphic wr-home-blackberry.png \width2640 \height780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb2 \strokec5  \cf6 \cb1 \strokec6 {{\NeXTGraphic wr-home-Xiaomi.png \width780 \height780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf5 \cb2 \strokec5  \cb1 \
\pard\pardeftab720\sl420\qc\partightenfactor0
\cf6 \cb2 \strokec6 Facebook\cf5 \strokec5  \cf6 \strokec6 Twitter\cf5 \strokec5  \cf6 \strokec6 Instagram\cf5 \strokec5  \cf6 \strokec6 Wechat\cf5 \strokec5  \cf6 \strokec6 Weibo\cf5 \strokec5  \cb1 \
\pard\pardeftab720\sl675\qc\partightenfactor0

\f0\b\fs75 \cf5 \'93I WAS ALMOST LATE TO MY ULTIMATE FRISBEE TOURNAMENT IN DOLORES PARK. BUT WILD RYDES GOT ME THERE FROM THE MARINA IN UNDER FIVE MINUTES.\'94 \
\pard\pardeftab720\sl270\qc\partightenfactor0

\f1\b0\fs30 \cf5 - Satisfied Wild Rydes User\
\pard\pardeftab720\sl420\qc\partightenfactor0
\cf5 {{\NeXTGraphic wr-home-kraken.png \width9100 \height9660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl420\qc\partightenfactor0
\cf5 \cb8  \cb1 \
\pard\pardeftab720\sl720\sa225\qc\partightenfactor0

\f0\b\fs72 \cf5 \cb8 COMING SOON\cb1 \
\pard\pardeftab720\sl420\sa300\qc\partightenfactor0

\f1\b0\fs30 \cf5 \cb8 Kraken 3xplorer and Dragon Flyght. We\'92re looking to provide you a full service package from air, land, and to sea. \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl405\qc\partightenfactor0
\ls2\ilvl0
\fs27 \cf5 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/Jazz/Documents/bryce/bryce-capstone/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Home}}
\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  {\field{\*\fldinst{HYPERLINK "file:///Users/Jazz/Documents/bryce/bryce-capstone/unicorns.html"}}{\fldrslt 
\fs27 \cf5 \strokec5 Meet the Unicorns}} {\field{\*\fldinst{HYPERLINK "file:///Users/Jazz/Documents/bryce/bryce-capstone/investors.html"}}{\fldrslt 
\fs27 \cf5 \strokec5 Investors & Board of Directors}} {\field{\*\fldinst{HYPERLINK "file:///Users/Jazz/Documents/bryce/bryce-capstone/faq.html"}}{\fldrslt 
\fs27 \cf5 \strokec5 FAQ}} {\field{\*\fldinst{HYPERLINK "file:///Users/Jazz/Documents/bryce/bryce-capstone/apply.html"}}{\fldrslt 
\fs27 \cf5 \strokec5 Apply}} \cb1 \
\pard\pardeftab720\sl378\qc\partightenfactor0

\fs27 \cf9 \cb2 \strokec9 \'a9WildRydes Inc\cb1 \
\cb2 All Rights Reserved \cb1 \
}